# TestForLearn

./: .classpath  .project  Goals.xlsx  pom.xml
executioninfo/input-data/: SuiteA.xlsx  SuiteB.xlsx  TestSuite.xlsx  ~$SuiteA.xlsx
executioninfo/reports/: Mon Jan 19 08_07_12 IST 2015.xlsx  Wed Feb 11 18_43_36 IST 2015.xlsx  Wed Feb 11 20_01_50 IST 2015.xlsx  Wed Feb 11 20_02_34 IST 2015.xlsx  Wed Feb 11 20_04_07 IST 2015.xlsx
src/main/java/com/qtpselenium/framework/: App.java
src/test/java/com/qtpselenium/framework/suiteA/: TestA1.java  TestA2.java  TestA3.java
src/test/java/com/qtpselenium/framework/suiteB/: TestB1.java  TestB2.java  TestB3.java
src/test/java/com/qtpselenium/framework/util/: Constants.java  Keywords.java  TestCaseDataProvider.java  Utility.java  Xls_Reader.java
src/test/java/rough/: Bank.java  Client.java  Hashtable_Java.java  ReadData.java  Rough.java  Sample.java
src/test/resources/: Suite_A.xml  Suite_B.xml  project.properties  testng.xml
