<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qtpselenium.framework</groupId>
  <artifactId>Core_Hybrid_Framework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Core_Hybrid_Framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <dependencies>
          <dependency>
       	 <groupId>org.testng</groupId>
        	 <artifactId>testng</artifactId>
        	 <version>6.1.1</version>
           <scope>test</scope>
          </dependency>
         <!-- Selenium -->
      	  <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-java</artifactId>
                  <version>2.44.0</version>
            </dependency>
         <!-- POI -->
         <dependency>
      	<groupId>org.apache.poi</groupId>
      	<artifactId>poi</artifactId>
      	<version>3.6</version>
         </dependency>
         <dependency>
      		<groupId>org.apache.poi</groupId>
      		<artifactId>poi-ooxml</artifactId>
      		<version>3.6</version>
         </dependency>
        <dependency>
      	 <groupId>org.apache.poi</groupId>
      	 <artifactId>poi-ooxml-schemas</artifactId>
      	 <version>3.6</version>
        </dependency>
        <dependency>
      	<groupId>dom4j</groupId>
      	<artifactId>dom4j</artifactId>
      	<version>1.1</version>
      </dependency>
      
      <dependency>
      	<groupId>org.apache.xmlbeans</groupId>
      	<artifactId>xmlbeans</artifactId>
      	<version>2.3.0</version>
      </dependency>
      <!--  Log4J  -->
      <dependency>
      	<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
      	<version>1.2.14</version>
      </dependency>
      <!-- JavaMail  -->
      <dependency>
      	<groupId>javax.mail</groupId>
      	<artifactId>mail</artifactId>
      	<version>1.4</version>
      </dependency>
      <dependency> 
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>1.4.01</version>
      </dependency>
      
      
        </dependencies>
          <build>
    
      <plugins>
          
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <suiteXmlFiles>
    						    <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>						    
                </suiteXmlFiles>
              </configuration>
            </plugin>
         
    </plugins>
      </build>
    <reporting>
        <plugins>
        <!-- TestNG-xslt related configuration. -->
          <plugin>
            <groupId>org.reportyng</groupId>
            <artifactId>reporty-ng</artifactId>
            <version>1.2</version>
            <configuration>
              <!-- Output directory for the testng xslt report -->
              <outputdir>/target/testng-xslt-report</outputdir>
              <sorttestcaselinks>true</sorttestcaselinks>
              <testdetailsfilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testdetailsfilter>
              <showruntimetotals>true</showruntimetotals>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
      
     <pluginRepositories>
        <pluginRepository>
          <id>reporty-ng</id>
          <url>https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>
        </pluginRepository>
      </pluginRepositories>
    </project>
